# RabbitMQ_Microservice_Project

./: RabbitMQ_Microservice_Project.sln  ServiceUrls.txt
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusAzure.cs
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstract/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  IIntegrationGenericEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubsriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.Factory/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/Properties/: launchSettings.json
src/Clients/WebApp/BlazorWebApp/Properties/: launchSettings.json
src/Services/BasketService.API/Properties/: launchSettings.json
src/Services/BasketService.Api/: BasketService.Api.csproj  Program.cs  appsettings.json
src/Services/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService.Api/Core/Applicaton/Repository/: IBasketRepository.cs
src/Services/BasketService.Api/Core/Applicaton/Services/: IIdentityService.cs  IdentityService.cs
src/Services/BasketService.Api/Core/Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  EventBusRegistration.cs  RedisRegistration.cs
src/Services/BasketService.Api/Infrastructure/Repository/: BasketRepository.cs
src/Services/BasketService.Api/IntegrationEvents/Event/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService.Api/IntegrationEvents/EventHandler/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService.Api/: ProductService.Api.csproj  Program.cs  appsettings.json
src/Services/CatalogService.Api/Controllers/: ProductController.cs
src/Services/CatalogService.Api/Core/Application/ViewModels/: PaginatedProductsViewModel.cs
src/Services/CatalogService.Api/Core/Domain/: Product.cs  ProductBrand.cs  ProductCategory.cs
src/Services/CatalogService.Api/Extensions/: ConsulRegistration.cs  DbContextRegistration.cs  HostExtensions.cs
src/Services/CatalogService.Api/Infrastructure/Context/: ProductContext.cs
src/Services/CatalogService.Api/Infrastructure/EntityConfiguration/: ProductBrandEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Services/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService.API/Properties/: launchSettings.json
src/Services/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
src/Services/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService.Api/Extensions/: ConsulRegistration.cs  ServiceRegistration.cs
src/Services/IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService.ConsoleApp/: NotificationService.ConsoleApp.csproj  Program.cs
src/Services/OrderService.Api/: OrderService.Api.csproj  Program.cs
src/Services/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Extensions/: HostExtension.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/: AuthRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/EventHandlerRegistration/: EventHandlerRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/ServiceDiscovery/: ConsulRegistration.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Infrastructure/Context/: OrderDbContext.cs  OrderDbContextDesingFactory.cs  OrderDbContextSeed.cs
src/Services/OrderService/OrderService.Infrastructure/EntityConfigurations/: BuyerEntityConfiguration.cs  CardTypeEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  OrderStatusEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs
src/Services/OrderService/OrderService.Infrastructure/Extensions/: MediatorExtension.cs
src/Services/OrderService/OrderService.Infrastructure/Repositories/: BuyerRepository.cs  GenericRepository.cs  OrderRepository.cs
src/Services/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  appsettings.json
src/Services/PaymentService.Api/Extensions/: ServiceRegistration.cs
src/Services/PaymentService.Api/Properties/: launchSettings.json
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
tests/BuildingBlocks/EventBus.UnitTest/Properties/: launchSettings.json
(+40 files in other folders)
